# prefix za tmux zamenja iz C-b v C-a:
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# skrolanje na vi način:
set-window-option -g mode-keys vi

# kopiranje na vi način:
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# menjava pane na vi način:
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
