# prefix za tmux zamenja iz C-b v C-a:
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# skrolanje na vi način:
set-window-option -g mode-keys vi

# kopiranje na vi način:
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# menjava pane na vi način:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -s escape-time 0
